# установи расширение DotENV для подсветки синтаксиса в VS Code

# адрес веб-сервера

WEBAPI_URL=http://localhost:8800/api

# указывает откуда будут загружаться скрипты в продакшене


PUBLIC_URL=

# язык по умолчанию
